PUBLIC_NETWORK=mainnet
PUBLIC_ENVIRONMENT=production

PUBLIC_INFURA_ID=9aa3d95b3bc440fa88ea12eaa4456161
PUBLIC_EXPLORER_URL=https://d3f1g7sq6u4698.cloudfront.net

DEFAULT_BRIDGE_SLIPPAGE_PERCENTAGE=3
GAS_LIMIT_ADJUSTMENT=1.3
